# This file was installed with the RPI-Wireless-Hotspot script
# For more info see https://github.com/unixabg/RPI-Wireless-Hotspot
# ------------------------------------------------------------------------
start 192.168.42.2
end 192.168.42.20
interface wlan0
remaining yes
opt dns 208.67.222.222 208.67.220.220
opt subnet 255.255.255.0
opt router 192.168.42.1
opt lease 864000
